MONGO_URL='mongodb+srv://she:1234@cluster0.dtuaa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET='PASSWORDSECRET'
GMAIL_USER='shakibislam599@gmail.com'
GMAIL_PASS='gfhzzltekyvshnia'